name: "Creatine"
on:
  schedule:
  # - cron: "0 16 * * *"
    - cron: "*/5 * * * *"

jobs:
  notification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v1
      - run: pip install python-dotenv
      - run: pip install discord
      - name: Gym Bot
        env: 
          TOKEN: ${{ secrets.TOKEN }}
        run: python3 discord_bot.py

